# RCP

./: KSMProject  RCP.sln
RCP/: Program.cs  RCP.csproj  Startup.cs  appsettings.json
RCP/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReportController.cs  ReportsController.cs
RCP/DB/: CommonDbContext.cs
RCP/Helpers/: ManHours.cs
RCP/Migrations/: 20210316113420_InitialMigration.Designer.cs  20210316113420_InitialMigration.cs  20210316120012_AddingReport.Designer.cs  20210316120012_AddingReport.cs  20210522115231_AddingTableUsers.Designer.cs  20210522115231_AddingTableUsers.cs  20210530204119_IdentityDBUser.Designer.cs  20210530204119_IdentityDBUser.cs  20210607192210_User to AspNetUsers conversion.Designer.cs  20210607192210_User to AspNetUsers conversion.cs  20210608172459_CreateRelationship between AspNetUsers and Worker.Designer.cs  20210608172459_CreateRelationship between AspNetUsers and Worker.cs  20210612120243_Change Report table FG.Designer.cs  20210612120243_Change Report table FG.cs  20210613204113_Change relationships.Designer.cs  20210613204113_Change relationships.cs  CommonDbContextModelSnapshot.cs
RCP/Models/: AspNetUsers.cs  Client.cs  ErrorViewModel.cs  Job.cs  Report.cs  User.cs  Worker.cs
RCP/Properties/: launchSettings.json
RCP/ViewModel/: ClientViewModel.cs  CreateClientViewModel.cs  CreateReportViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
RCP/Views/: _ViewImports.cshtml
RCP/Views/Account/: Login.cshtml  Register.cshtml
(+18 files in other folders)
